*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Playfair Display', serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000;
    background-attachment: fixed;
    color: white;
    line-height: 1.6;
    animation: fadeInPage 1s ease-in-out;
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    height: 100vh;
}

.slide{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.slide1{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/index-slide1-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: flex-start;
}

.nav-bar{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#hamburger-icon {
    display: none;
    cursor: pointer;
}

.nav-bar a{
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 1.2rem;
    letter-spacing: 5px;
    transition: color 0.3s ease-in-out;
}

.nav-bar a:hover{
    color: darkgoldenrod;
}

.title-container{
    text-align: center;
    width: max-content;
    height: max-content;
}

.title-container, .slide-header, .slide-grid-2col, .slide3-grid-4col, .slide4-banner1, .menu-container-flex, .menu-collection-grid-3col, .visit-info-grid-2col, .form-container {
    animation: fadeInUp 1s ease-in-out;
}

.title{
    font-size: 5rem;
    letter-spacing: 10px;
    margin-bottom: 5px;
}

.title-container p{
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.title-color{
    color: darkgoldenrod;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    list-style: none;
}

.sidebar a{
    width: 100%;
}

@media (max-width: 768px){

    .desk-nav{
        display: none;
    }

    .nav-bar{
        justify-content: flex-end;
        padding: 0 20px;
    }

    #hamburger-icon {
        display: block;
        cursor: pointer;
    }
    .title-container{
        width: 100%;
        padding: 0 20px;
    }

    .title{
        font-size: 1.5rem;
    }

    .title-container p{
        font-size: 1rem;
    }
}

.slide2{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(img/index-slide2-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: max-content;
    align-content: flex-start;
}

.slide-header{
    text-align: center;
    width: 60%;
    margin-top: 20px;
}

.slide-header h2{
    font-size: 4rem;
    margin-bottom: 10px;
}

.slide-header p {
    font-size: 1.7rem;
    letter-spacing: 2px;
}

@media (max-width:768px){

    .slide-header{
        width: 100%;
        padding: 0 20px;
    }

    .slide-header h2{
        font-size: 2rem;
    }

    .slide-header p {
        font-size: 1rem;
    }
    
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide-header h2{
        font-size: 3rem;
    }

    .slide-header p {
        font-size: 1.5rem;
    }
}

.slide-grid-2col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    align-items: flex-start;
    align-content: flex-start;
    height: max-content;
}

.grid-item1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    height: auto;
}

.grid-item1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-item2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
}

.grid-item1 img, .chef-image-right img, .menu-collection-item img {
    transition: transform 0.3s ease-in-out;
}

.grid-item1 img:hover, .chef-image-right img:hover, .menu-collection-item img:hover {
    transform: scale(1.05);
}

.grid-item2 h3{
    font-size: 2rem;
    margin-bottom: 10px;
}

.grid-item2 p{
    font-size: 1rem;
    letter-spacing: 2px;
}

.grid-item3-colspan2{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.grid-item3-colspan2 a{
    color: white;
    text-decoration: none;
}

.grid-item3-colspan2 button{
    padding: 25px 50px;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: 2px solid darkgoldenrod;
    font-family: 'Poopins', 'Sans-serif';
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.grid-item3-colspan2 button:hover{
    background-color: darkgoldenrod;
}

@media (max-width: 768px){
    .slide-grid-2col{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .grid-item1, .grid-item2{
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    .hidden-mobile{
        display: none;
    }

    .grid-item2 h3{
        font-size: 1.5rem;
    }
    .grid-item2 p{
        font-size: 1rem;
    }

    .grid-item3-colspan2{
        margin-top: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide-grid-2col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.slide3{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(img/index-slide3-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: max-content;
}

.slide3-header{
    text-align: center;
    width:60%;
    margin-top: 20px;
    font-size: 4rem;
    letter-spacing: 10px;
}

@media (max-width:768px) {
    .slide3-header{
        width: 100%;
        padding: 0 20px;
        font-size: 2rem;
    }
}

.slide3-grid-4col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 80%;
    height: 600px;
    align-items: center;
    align-content: center;
    margin: 20px auto 50px auto;
    overflow: hidden;
}

.image1{
    grid-row: 1/3;
    grid-column:1;
}

.image2{
    grid-row: 1;
    grid-column: 2;
}

.image3{
    grid-column: 2;
    grid-row: 2;
}

.image4{
    grid-row: 1/3;
    grid-column: 3;
}

.slide3-grid-4col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

@media (max-width: 768px) {
    .slide3-grid-4col{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 250px;
        height: 700px;
        overflow: visible;
        gap: 10px;
    }

    .image1, .image4{
        grid-row: auto;
        grid-column: auto;   
    }

    .image2, .image3{
        grid-row: auto;
        grid-column: auto;
    }

    .image1, .image2, .image3, .image4{
        width: 100%;
        height: 150px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide3-grid-4col{
        height: 500px;
    }

    .slide3-grid-4col img{
        object-fit: cover;
        object-position: center;
        height: 500px;
    }
}

.slide4{
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)) ,url(img/index-slide3-bg.jpg);
    background-size:cover;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
}

.slide4-banner1{
    display: flex;
    justify-content: center;
    margin: 50px auto 50px auto;
    flex-basis: 100%;
    align-items: center;
    animation: float 3s ease-in-out infinite;
}

.slide4-banner1 div{
    margin: 0 50px 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner1 h1{
    font-size: 5em;
    letter-spacing: 10px;
}

.slide4-banner2{
    position: relative;
    top: -60px;
}

.btn-container{
    margin-bottom: 50px;
    animation: float 3s ease-in-out infinite;
}

.btn-container a{
    color: white;
    text-decoration: none;
}

.btn-container button{
    font-size: 3rem;
    border-radius: 10px;
    font-weight: 600;
    font-family: 'Poppins', 'sans-serif';
    background-color: transparent;
    padding: 25px 50px;
    cursor: pointer;
    border: 1px solid white;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-container button:hover{
    background-color: darkgoldenrod;
}

@media (max-width: 768px) {
    .slide4{
        height: auto;
    }

    .slide4-banner1{
        flex-direction: column;
        margin: 20px auto 20px auto;
    }

    .slide4-banner1 div{
        margin: 20px 0px 20px 0px;
    }

    .banner1 h1{
        font-size: 2.5rem;
    }

    .btn-container{
        margin-top: 20px;
    }

    .btn-container button{
        font-size: 1.5rem;
        padding: 15px 30px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide4{
        height: auto;
    }

    .slide4-banner1 div{
        margin: 20px 20px 0 20px;
    }
    
    .banner1 h1{
        font-size: 3rem;
    }

    .btn-container{
        margin-bottom: 30px;
    }

    .btn-container button{
        font-size: 2rem;
        padding: 20px 40px;
    }
}

.slide5{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-content div{
    margin-bottom: 10px;
}

.op-hours{
    margin-top: 10px;
}

.footer-content h3{
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-content p{
    font-size: 1rem;
    letter-spacing: 2px;
}

.footer-content a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 2px;
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center; 
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/about-container-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.slide-banner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/about-slide-banner-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.banner-overlay{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 3rem;
}

.banner-title{
    font-size: 10rem;
    margin-bottom: 10px;
    letter-spacing: 10px;
}

@media (max-width: 768px) {
    .slide-banner{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/about-slide-banner-bg-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .banner-title{
        font-size: 2.5rem;
        text-align: center;
    }

    .banner-overlay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide-banner{
        height: auto;
    }
    .banner-title{
        font-size: 5rem;
    }
    
}

.aboutslide1{
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .aboutslide1{
        height: max-content;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .aboutslide1{
        height: auto;
    }
}

.about-us-grid-image img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.aboutslide1{
    margin-bottom: 50px;
}

.about-us-grid1{
    width: 80%;
    margin: 20px auto 0px auto;
    height: max-content;
}

.aboutslide2{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #031013;
}

.wrapper-for-chef-section{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    margin: 20px auto 50px auto;
    overflow: hidden;
}

.chef-header-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-left: 20px;
    max-width: 700px;
    height: 100%;
}

.chef-header-left h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.chef-header-left p{
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-top: 10px;
}

.chef-header-left h1{
    font-size: 4rem;
    margin-top: 0px;
}

.chef-image-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.chef-image-right img{
    display: block;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px){
    .wrapper-for-chef-section{
        flex-direction: column;
        height: auto;
    }

    .chef-image-right{
        order: 1;
    }

    .chef-image-right img{
        height: auto;
        width: 100%;
    }

    .chef-header-left{
        order: 2;
        margin: 0px 20px 20px 20px;
        max-width: 100%;
        text-align: center;
        align-items: center;
    }

    .chef-header-left h2{
        font-size: 2rem;
    }

    .chef-header-left p{
        font-size: 1rem;
    }

    .chef-header-left h1{
        font-size: 2.5rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .wrapper-for-chef-section{
        flex-direction: column;
        height: 75vh;
    }

    .chef-image-right{
        order: 1;
        height: 400px;
    }

    .chef-header-left{
        order:2;
    }

    .chef-header{
        width: 100%;
        text-align: center;
    }

    .chef-name{
        width: 100%;
        text-align: center;
    }

    .chef-bio{
        width: 100%;
        text-align: justify;
    }
}

.about-slide-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    background-color: #000000;
}

.slide-banner-menu{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(img/menu-slide-banner-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.menu-slide1{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #031013;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 769px) and (max-width: 1024px){
    .slide-banner-menu{
        height: auto;
    }
    
}

.menu-container-flex{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    height: 100vh;
    gap: 50px;
    overflow: hidden;
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    height: 85vh;
    border: 2px solid darkgoldenrod;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.appetizer-card, .desserts-card {
    animation: float-reverse 3s ease-in-out infinite;
}

.mains-card, .beverages-card {
    animation: float 3s ease-in-out infinite;
}

.menu-card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 20px darkgoldenrod;
    animation-play-state: paused;
}

.appetizer-card{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/appetizer-top-view.jpg);
}

.mains-card{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/main-course-top-view.jpg);
}

.desserts-card{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/desserts-top-view.jpg);
}

.beverages-card{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/beverages-top-view.jpg);
}

.appetizer-card, .mains-card, .desserts-card, .beverages-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-card h1{
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 5px;
}

.menu-card a{
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu-slide1{
        height: max-content;
    }
    .menu-container-flex{
        flex-direction: column;
        max-width: 80%;
        height: max-content;
        margin: 50px auto 50px auto;
        overflow: scroll;
    }

    .menu-card{
        width: 450px;
        height: 400px;
    }

    .menu-card h1{
        writing-mode: vertical-lr;
        font-size: 1.5rem;
    }
}


@media (min-width: 769px) and (max-width: 1024px){
    .menu-slide1{
        height: 70vh;
    }
    
    .menu-container-flex{
        width: 100%;
        height: auto;
        gap: 30px;
        flex-wrap: wrap;
    }

    .menu-card{
        width: 300px;
        height: 25vh;
    }

    .menu-card a{
        font-size: 2rem;
        writing-mode: horizontal-tb;
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .appetizer-card, .mains-card, .desserts-card, .beverages-card {
        animation: none;
    }

}

.menu-slide2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: max-content;
        background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(img/menu-slide1-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-collection-header{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0px 0px 0px;
}

.menu-collection-header h2{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
    font-size: 4rem;
    letter-spacing: 10px;
}

.menu-collection-grid-3col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: max-content;
    align-items: center;
    align-content: center;
}

.menu-collection-item{
    width: 100%;
    height: 450px;
    overflow-x: hidden;
}

.menu-collection-item img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    display: block;
}

@media (max-width: 768px) {
    .menu-collection-header h2{
        font-size: 2rem;
        text-align: center;
    }

    .menu-collection-grid-3col{
        grid-template-columns: 1fr;
        width: 80%;
        height: max-content;
        gap: 20px;
        margin: 20px auto 50px auto;
    }

    .menu-collection-item{
        height: 380px;
        overflow: hidden;
    }

    .menu-collection-item img{
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .menu-collection-header h2{
        font-size: 3rem;
    }

    .menu-collection-grid-3col{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        height: max-content;
        gap: 20px;
        margin: 20px auto 50px auto;
    }

    .menu-collection-item{
        height: 400px;
    }
    
}

.menu-slide-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    background-color: #000000;
}

.visit-container{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(img/visit-container-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.visit-slide1{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid white;
}

.visit-title-container{
    width: 100%;
    height: 85;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 50px;
}

.visit-title-container h1{
    font-size: 10rem;
    letter-spacing: 10px;
    margin-bottom: 5px;
    text-align: center;
}

.visit-title-container p{
    font-size: 3rem;
    letter-spacing: 3px;
    text-align: center;
}

@media (max-width: 768px) {
    .visit-title-container{
        justify-content: center;
    }

    .visit-title-container h1{
        font-size: 2.5rem;
    }

    .visit-title-container p{
        font-size: 1.2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .visit-slide1{
        height: auto;
    }
    .visit-title-container{
        margin: 50px auto 50px auto;
    }
    .visit-title-container h1{
        font-size: 5rem;
    }
    .visit-title-container p{
        font-size: 2rem;
    }
}


.visit-slide2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px solid white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.visit-info-grid-2col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
    margin-top: 10px;
}

.visit-info-grid-2col div{
    background-color: rgb(3, 28, 32, 0.2);
    border-radius: 10px;
    height: 400px;
    width: 80%;
}

.visit-grid-item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
}

.visit-grid-item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
}

.visit-info-grid-2col h3{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .visit-slide2{
        height: max-content;
    }

    .visit-info-grid-2col{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 80%;
        height: max-content;
        gap: 20px;
        margin: 20px auto 50px auto;
    }

    .visit-info-grid-2col div{
        height: auto;
        width: 100%;
    }

    .visit-grid-item1, .visit-grid-item2{
        margin: 0;
    }

    .visit-info-grid-2col h3{
        font-size: 1.5rem;
    }

    .visit-grid-item2{
        margin-bottom: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .visit-slide2{
        height: auto;
    }

    .visit-slide-header{
        margin-top: 50px;
    }

    .visit-info-grid-2col{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        height: max-content;
        gap: 20px;
        margin: 50px auto 120px auto;
    }

    .visit-info-grid-2col h3{
        font-size: 2rem;
    }
    
}

.visit-slide3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: max-content;
    background-color: #031013;
}


.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: max-content;
    margin: 20px auto 50px auto;
}

.visit-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.visit-form input, .visit-form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-family: 'Poppins', 'sans-serif';
}

.visit-form input[type=submit]{
    font-size: 1.5rem;
    background-color: darkgoldenrod;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.visit-form input[type=submit]:hover{
    background-color: goldenrod;
}

.visit-slide-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
}

@keyframes fadeInPage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes float-reverse {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

